{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red238\green238\blue236;\red35\green20\blue30;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10380\viewh7200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf2 \cb3 \CocoaLigature0 Inserted  10\
Time spent(s): 0.004\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.217322\
V_measure is: 0.357049\
Number of Clusters: 10\
Star Center Broken: 1\
\
Inserted  20\
Time spent(s): 0.005\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.141104\
V_measure is: 0.247311\
Number of Clusters: 20\
Star Center Broken: 1\
\
Inserted  30\
Time spent(s): 0\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.132471\
V_measure is: 0.233951\
Number of Clusters: 30\
Star Center Broken: 1\
\
Inserted  40\
Time spent(s): 0.013\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.125709\
V_measure is: 0.223342\
Number of Clusters: 40\
Star Center Broken: 1\
\
Inserted  50\
Time spent(s): 0\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.120499\
V_measure is: 0.21508\
Number of Clusters: 50\
Star Center Broken: 1\
\
Inserted  60\
Time spent(s): 0\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.116358\
V_measure is: 0.20846\
Number of Clusters: 60\
Star Center Broken: 1\
\
Inserted  70\
Time spent(s): 0.024\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.117783\
V_measure is: 0.210745\
Number of Clusters: 70\
Star Center Broken: 1\
\
Inserted  80\
Time spent(s): 0\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.114194\
V_measure is: 0.204981\
Number of Clusters: 80\
Star Center Broken: 1\
\
Inserted  90\
Time spent(s): 0\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.111205\
V_measure is: 0.200152\
Number of Clusters: 90\
Star Center Broken: 1\
\
Inserted  100\
Time spent(s): 0\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.108661\
V_measure is: 0.196022\
Number of Clusters: 100\
Star Center Broken: 1\
\
Inserted  110\
Time spent(s): 0\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.106458\
V_measure is: 0.19243\
Number of Clusters: 110\
Star Center Broken: 1\
\
Inserted  120\
Time spent(s): 0\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.102064\
V_measure is: 0.185223\
Number of Clusters: 120\
Star Center Broken: 1\
\
Inserted  130\
Time spent(s): 0.043\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.0982675\
V_measure is: 0.17895\
Number of Clusters: 130\
Star Center Broken: 1\
\
Inserted  140\
Time spent(s): 0\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.0927109\
V_measure is: 0.16969\
Number of Clusters: 140\
Star Center Broken: 1\
\
Inserted  150\
Time spent(s): 0\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.0877473\
V_measure is: 0.161338\
Number of Clusters: 150\
Star Center Broken: 1\
\
Inserted  160\
Time spent(s): 0\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.0832896\
V_measure is: 0.153772\
Number of Clusters: 160\
Star Center Broken: 1\
\
Inserted  170\
Time spent(s): 0\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.0792658\
V_measure is: 0.146888\
Number of Clusters: 170\
Star Center Broken: 1\
\
Inserted  180\
Time spent(s): 0\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.0756167\
V_measure is: 0.140602\
Number of Clusters: 180\
Star Center Broken: 1\
\
Inserted  190\
Time spent(s): 0\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.0722929\
V_measure is: 0.134838\
Number of Clusters: 190\
Star Center Broken: 1\
\
Inserted  200\
Time spent(s): 0\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.0692531\
V_measure is: 0.129535\
Number of Clusters: 200\
Star Center Broken: 1\
\
Inserted  210\
Time spent(s): 0\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.0664626\
V_measure is: 0.124641\
Number of Clusters: 210\
Star Center Broken: 1\
\
Inserted  220\
Time spent(s): 0\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.0638921\
V_measure is: 0.12011\
Number of Clusters: 220\
Star Center Broken: 1\
\
Inserted  230\
Time spent(s): 0\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.0615167\
V_measure is: 0.115903\
Number of Clusters: 230\
Star Center Broken: 1\
\
Inserted  240\
Time spent(s): 0\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.0593148\
V_measure is: 0.111987\
Number of Clusters: 240\
Star Center Broken: 1\
\
Inserted  250\
Time spent(s): 0\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.0572682\
V_measure is: 0.108332\
Number of Clusters: 250\
Star Center Broken: 1\
\
Inserted  260\
Time spent(s): 0.086\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.055361\
V_measure is: 0.104914\
Number of Clusters: 260\
Star Center Broken: 1\
\
Inserted  270\
Time spent(s): 0\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.0535793\
V_measure is: 0.101709\
Number of Clusters: 270\
Star Center Broken: 1\
\
Inserted  280\
Time spent(s): 0\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.0519112\
V_measure is: 0.0986988\
Number of Clusters: 280\
Star Center Broken: 1\
\
Inserted  290\
Time spent(s): 0\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.050346\
V_measure is: 0.0958655\
Number of Clusters: 290\
Star Center Broken: 1\
\
Inserted  300\
Time spent(s): 0\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.0488745\
V_measure is: 0.0931941\
Number of Clusters: 300\
Star Center Broken: 1\
\
Inserted  310\
Time spent(s): 0\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.0474884\
V_measure is: 0.090671\
Number of Clusters: 310\
Star Center Broken: 1\
\
Inserted  320\
Time spent(s): 0\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.0461806\
V_measure is: 0.0882842\
Number of Clusters: 320\
Star Center Broken: 1\
\
Inserted  330\
Time spent(s): 0\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.0449445\
V_measure is: 0.0860227\
Number of Clusters: 330\
Star Center Broken: 1\
\
Inserted  340\
Time spent(s): 0\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.0437743\
V_measure is: 0.0838769\
Number of Clusters: 340\
Star Center Broken: 1\
\
Inserted  350\
Time spent(s): 0\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.0426649\
V_measure is: 0.0818381\
Number of Clusters: 350\
Star Center Broken: 1\
\
Inserted  360\
Time spent(s): 0\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.0416116\
V_measure is: 0.0798984\
Number of Clusters: 360\
Star Center Broken: 1\
\
Inserted  370\
Time spent(s): 0\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.0406102\
V_measure is: 0.0780508\
Number of Clusters: 370\
Star Center Broken: 1\
\
Inserted  380\
Time spent(s): 0\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.039657\
V_measure is: 0.0762887\
Number of Clusters: 380\
Star Center Broken: 1\
\
Inserted  390\
Time spent(s): 0\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.0462266\
V_measure is: 0.0883682\
Number of Clusters: 390\
Star Center Broken: 1\
\
Inserted  400\
Time spent(s): 0.022\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.0542183\
V_measure is: 0.10286\
Number of Clusters: 396\
Star Center Broken: 10\
\
Inserted  410\
Time spent(s): 0.224\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.0615708\
V_measure is: 0.115999\
Number of Clusters: 383\
Star Center Broken: 1\
\
Inserted  420\
Time spent(s): 0.248\
Hquery Accuracy is: 0.97381\
Homogeneity is: 0.968039\
Completeness is: 0.0693818\
V_measure is: 0.129483\
Number of Clusters: 377\
Star Center Broken: 1\
\
Inserted  430\
Time spent(s): 0.243\
Hquery Accuracy is: 0.953488\
Homogeneity is: 0.947872\
Completeness is: 0.0777797\
V_measure is: 0.143763\
Number of Clusters: 370\
Star Center Broken: 1\
\
Inserted  440\
Time spent(s): 0.217\
Hquery Accuracy is: 0.954545\
Homogeneity is: 0.944231\
Completeness is: 0.0844161\
V_measure is: 0.154977\
Number of Clusters: 368\
Star Center Broken: 1\
\
Inserted  450\
Time spent(s): 0.212\
Hquery Accuracy is: 0.951111\
Homogeneity is: 0.93299\
Completeness is: 0.0905888\
V_measure is: 0.165143\
Number of Clusters: 366\
Star Center Broken: 4\
\
Inserted  460\
Time spent(s): 0.218\
Hquery Accuracy is: 0.691304\
Homogeneity is: 0.621471\
Completeness is: 0.0803165\
V_measure is: 0.142249\
Number of Clusters: 266\
Star Center Broken: 8\
\
Inserted  470\
Time spent(s): 0.182\
Hquery Accuracy is: 0.689362\
Homogeneity is: 0.613827\
Completeness is: 0.0824701\
V_measure is: 0.145405\
Number of Clusters: 265\
Star Center Broken: 6\
\
Inserted  480\
Time spent(s): 0.164\
Hquery Accuracy is: 0.572917\
Homogeneity is: 0.53841\
Completeness is: 0.0817063\
V_measure is: 0.141881\
Number of Clusters: 228\
Star Center Broken: 1\
\
Inserted  490\
Time spent(s): 0.133\
Hquery Accuracy is: 0.516327\
Homogeneity is: 0.499208\
Completeness is: 0.0840218\
V_measure is: 0.143835\
Number of Clusters: 192\
Star Center Broken: 1\
\
Inserted  500\
Time spent(s): 0.121\
Hquery Accuracy is: 0.512\
Homogeneity is: 0.474913\
Completeness is: 0.0873692\
V_measure is: 0.147587\
Number of Clusters: 160\
Star Center Broken: 1\
\
Inserted  510\
Time spent(s): 0.097\
Hquery Accuracy is: 0.466667\
Homogeneity is: 0.475142\
Completeness is: 0.092261\
V_measure is: 0.154518\
Number of Clusters: 137\
Star Center Broken: 1\
\
Inserted  520\
Time spent(s): 0.285\
Hquery Accuracy is: 0.471154\
Homogeneity is: 0.479551\
Completeness is: 0.0943157\
V_measure is: 0.15763\
Number of Clusters: 140\
Star Center Broken: 1\
\
Inserted  530\
Time spent(s): 0.093\
Hquery Accuracy is: 0.479245\
Homogeneity is: 0.491208\
Completeness is: 0.0979069\
V_measure is: 0.163271\
Number of Clusters: 139\
Star Center Broken: 1\
\
Inserted  540\
Time spent(s): 0.093\
Hquery Accuracy is: 0.47963\
Homogeneity is: 0.484956\
Completeness is: 0.096817\
V_measure is: 0.16141\
Number of Clusters: 141\
Star Center Broken: 1\
\
Inserted  550\
Time spent(s): 0.091\
Hquery Accuracy is: 0.487273\
Homogeneity is: 0.494474\
Completeness is: 0.0977251\
V_measure is: 0.163197\
Number of Clusters: 144\
Star Center Broken: 14\
\
Inserted  560\
Time spent(s): 0.095\
Hquery Accuracy is: 0.5\
Homogeneity is: 0.502888\
Completeness is: 0.0986577\
V_measure is: 0.164954\
Number of Clusters: 151\
Star Center Broken: 1\
\
Inserted  570\
Time spent(s): 0.093\
Hquery Accuracy is: 0.508772\
Homogeneity is: 0.504671\
Completeness is: 0.0975349\
V_measure is: 0.163476\
Number of Clusters: 152\
Star Center Broken: 58\
\
Inserted  580\
Time spent(s): 0.103\
Hquery Accuracy is: 0.517241\
Homogeneity is: 0.503169\
Completeness is: 0.0961395\
V_measure is: 0.161434\
Number of Clusters: 151\
Star Center Broken: 1\
\
Inserted  590\
Time spent(s): 0.106\
Hquery Accuracy is: 0.520339\
Homogeneity is: 0.496309\
Completeness is: 0.0928748\
V_measure is: 0.156469\
Number of Clusters: 153\
Star Center Broken: 1\
\
Inserted  600\
Time spent(s): 0.109\
Hquery Accuracy is: 0.516667\
Homogeneity is: 0.494703\
Completeness is: 0.0926168\
V_measure is: 0.156023\
Number of Clusters: 149\
Star Center Broken: 1\
\
Inserted  610\
Time spent(s): 0.131\
Hquery Accuracy is: 0.460656\
Homogeneity is: 0.480931\
Completeness is: 0.089088\
V_measure is: 0.150329\
Number of Clusters: 162\
Star Center Broken: 1\
\
Inserted  620\
Time spent(s): 0.116\
Hquery Accuracy is: 0.469355\
Homogeneity is: 0.480521\
Completeness is: 0.0885777\
V_measure is: 0.149582\
Number of Clusters: 157\
Star Center Broken: 1\
\
Inserted  630\
Time spent(s): 0.123\
Hquery Accuracy is: 0.47619\
Homogeneity is: 0.484515\
Completeness is: 0.0881942\
V_measure is: 0.149225\
Number of Clusters: 161\
Star Center Broken: 1\
\
Inserted  640\
Time spent(s): 0.121\
Hquery Accuracy is: 0.482812\
Homogeneity is: 0.490852\
Completeness is: 0.0882471\
V_measure is: 0.149599\
Number of Clusters: 168\
Star Center Broken: 31\
\
Inserted  650\
Time spent(s): 0.122\
Hquery Accuracy is: 0.516923\
Homogeneity is: 0.443284\
Completeness is: 0.0871608\
V_measure is: 0.145678\
Number of Clusters: 151\
Star Center Broken: 1\
\
Inserted  660\
Time spent(s): 0.104\
Hquery Accuracy is: 0.519697\
Homogeneity is: 0.442284\
Completeness is: 0.08668\
V_measure is: 0.144952\
Number of Clusters: 146\
Star Center Broken: 2\
\
Inserted  670\
Time spent(s): 0.11\
Hquery Accuracy is: 0.528358\
Homogeneity is: 0.44289\
Completeness is: 0.0858168\
V_measure is: 0.143775\
Number of Clusters: 151\
Star Center Broken: 1\
\
Inserted  680\
Time spent(s): 0.098\
Hquery Accuracy is: 0.532353\
Homogeneity is: 0.446795\
Completeness is: 0.0861999\
V_measure is: 0.144518\
Number of Clusters: 150\
Star Center Broken: 1\
\
Inserted  690\
Time spent(s): 0.11\
Hquery Accuracy is: 0.537681\
Homogeneity is: 0.444127\
Completeness is: 0.084717\
V_measure is: 0.142292\
Number of Clusters: 154\
Star Center Broken: 1\
\
Inserted  700\
Time spent(s): 0.127\
Hquery Accuracy is: 0.574286\
Homogeneity is: 0.441589\
Completeness is: 0.0883285\
V_measure is: 0.147211\
Number of Clusters: 136\
Star Center Broken: 1\
\
Inserted  710\
Time spent(s): 0.13\
Hquery Accuracy is: 0.580282\
Homogeneity is: 0.447745\
Completeness is: 0.0889128\
V_measure is: 0.148364\
Number of Clusters: 137\
Star Center Broken: 1\
\
Inserted  720\
Time spent(s): 0.104\
Hquery Accuracy is: 0.586111\
Homogeneity is: 0.457996\
Completeness is: 0.0902879\
V_measure is: 0.15084\
Number of Clusters: 141\
Star Center Broken: 1\
\
Inserted  730\
Time spent(s): 0.086\
Hquery Accuracy is: 0.593151\
Homogeneity is: 0.47103\
Completeness is: 0.0921411\
V_measure is: 0.154132\
Number of Clusters: 145\
Star Center Broken: 1\
\
Inserted  740\
Time spent(s): 0.119\
Hquery Accuracy is: 0.598649\
Homogeneity is: 0.48642\
Completeness is: 0.096421\
V_measure is: 0.16094\
Number of Clusters: 146\
Star Center Broken: 1\
\
Inserted  750\
Time spent(s): 0.106\
Hquery Accuracy is: 0.604\
Homogeneity is: 0.502038\
Completeness is: 0.101062\
V_measure is: 0.168254\
Number of Clusters: 151\
Star Center Broken: 1\
\
Inserted  760\
Time spent(s): 0.106\
Hquery Accuracy is: 0.607895\
Homogeneity is: 0.516129\
Completeness is: 0.105432\
V_measure is: 0.175097\
Number of Clusters: 152\
Star Center Broken: 1\
\
Inserted  770\
Time spent(s): 0.097\
Hquery Accuracy is: 0.611688\
Homogeneity is: 0.538309\
Completeness is: 0.113817\
V_measure is: 0.187904\
Number of Clusters: 156\
Star Center Broken: 1\
\
Inserted  780\
Time spent(s): 0.1\
Hquery Accuracy is: 0.591026\
Homogeneity is: 0.534791\
Completeness is: 0.116231\
V_measure is: 0.190959\
Number of Clusters: 146\
Star Center Broken: 1\
\
Inserted  790\
Time spent(s): 0.089\
Hquery Accuracy is: 0.592405\
Homogeneity is: 0.548447\
Completeness is: 0.121216\
V_measure is: 0.198549\
Number of Clusters: 147\
Star Center Broken: 1\
\
Inserted  800\
Time spent(s): 0.115\
Hquery Accuracy is: 0.5925\
Homogeneity is: 0.55237\
Completeness is: 0.125498\
V_measure is: 0.204528\
Number of Clusters: 149\
Star Center Broken: 1\
\
Inserted  810\
Time spent(s): 0.094\
Hquery Accuracy is: 0.596296\
Homogeneity is: 0.562369\
Completeness is: 0.129222\
V_measure is: 0.210155\
Number of Clusters: 151\
Star Center Broken: 5\
\
Inserted  820\
Time spent(s): 0.106\
Hquery Accuracy is: 0.604878\
Homogeneity is: 0.563625\
Completeness is: 0.132724\
V_measure is: 0.214853\
Number of Clusters: 145\
Star Center Broken: 13\
\
Inserted  830\
Time spent(s): 0.114\
Hquery Accuracy is: 0.603614\
Homogeneity is: 0.573478\
Completeness is: 0.137696\
V_measure is: 0.222071\
Number of Clusters: 145\
Star Center Broken: 1\
\
Inserted  840\
Time spent(s): 0.111\
Hquery Accuracy is: 0.608333\
Homogeneity is: 0.583032\
Completeness is: 0.140777\
V_measure is: 0.226793\
Number of Clusters: 150\
Star Center Broken: 1\
\
Inserted  850\
Time spent(s): 0.125\
Hquery Accuracy is: 0.609412\
Homogeneity is: 0.576668\
Completeness is: 0.141049\
V_measure is: 0.226659\
Number of Clusters: 151\
Star Center Broken: 1\
\
Inserted  860\
Time spent(s): 0.125\
Hquery Accuracy is: 0.616279\
Homogeneity is: 0.578796\
Completeness is: 0.141245\
V_measure is: 0.227076\
Number of Clusters: 155\
Star Center Broken: 1\
\
Inserted  870\
Time spent(s): 0.116\
Hquery Accuracy is: 0.616092\
Homogeneity is: 0.567962\
Completeness is: 0.137075\
V_measure is: 0.220849\
Number of Clusters: 158\
Star Center Broken: 1\
\
Inserted  880\
Time spent(s): 0.122\
Hquery Accuracy is: 0.620455\
Homogeneity is: 0.568962\
Completeness is: 0.135059\
V_measure is: 0.218299\
Number of Clusters: 161\
Star Center Broken: 5\
\
Inserted  890\
Time spent(s): 0.111\
Hquery Accuracy is: 0.624719\
Homogeneity is: 0.57052\
Completeness is: 0.133003\
V_measure is: 0.215717\
Number of Clusters: 167\
Star Center Broken: 7\
\
Inserted  900\
Time spent(s): 0.119\
Hquery Accuracy is: 0.627778\
Homogeneity is: 0.573824\
Completeness is: 0.132671\
V_measure is: 0.215514\
Number of Clusters: 170\
Star Center Broken: 1\
\
Inserted  910\
Time spent(s): 0.138\
Hquery Accuracy is: 0.631868\
Homogeneity is: 0.578209\
Completeness is: 0.132739\
V_measure is: 0.215911\
Number of Clusters: 170\
Star Center Broken: 8\
\
Inserted  920\
Time spent(s): 0.118\
Hquery Accuracy is: 0.634783\
Homogeneity is: 0.581649\
Completeness is: 0.132988\
V_measure is: 0.216481\
Number of Clusters: 172\
Star Center Broken: 1\
\
Inserted  930\
Time spent(s): 0.117\
Hquery Accuracy is: 0.63871\
Homogeneity is: 0.583232\
Completeness is: 0.132707\
V_measure is: 0.216217\
Number of Clusters: 174\
Star Center Broken: 1\
\
Inserted  940\
Time spent(s): 0.11\
Hquery Accuracy is: 0.641489\
Homogeneity is: 0.58611\
Completeness is: 0.132218\
V_measure is: 0.215763\
Number of Clusters: 177\
Star Center Broken: 1\
\
Inserted  950\
Time spent(s): 0.132\
Hquery Accuracy is: 0.645263\
Homogeneity is: 0.587332\
Completeness is: 0.131831\
V_measure is: 0.215329\
Number of Clusters: 172\
Star Center Broken: 8\
\
Inserted  960\
Time spent(s): 0.231\
Hquery Accuracy is: 0.696875\
Homogeneity is: 0.489986\
Completeness is: 0.133745\
V_measure is: 0.210133\
Number of Clusters: 143\
Star Center Broken: 1\
\
Inserted  970\
Time spent(s): 0.163\
Hquery Accuracy is: 0.7\
Homogeneity is: 0.491643\
Completeness is: 0.131584\
V_measure is: 0.207604\
Number of Clusters: 148\
Star Center Broken: 1\
\
Inserted  980\
Time spent(s): 0.121\
Hquery Accuracy is: 0.702041\
Homogeneity is: 0.49023\
Completeness is: 0.132671\
V_measure is: 0.208827\
Number of Clusters: 135\
Star Center Broken: 1\
\
Inserted  990\
Time spent(s): 0.153\
Hquery Accuracy is: 0.710101\
Homogeneity is: 0.486837\
Completeness is: 0.129372\
V_measure is: 0.204421\
Number of Clusters: 141\
Star Center Broken: 1\
\
Inserted  1000\
Time spent(s): 0.097\
Hquery Accuracy is: 0.714\
Homogeneity is: 0.485741\
Completeness is: 0.127318\
V_measure is: 0.201754\
Number of Clusters: 143\
Star Center Broken: 1\
\
Inserted  1010\
Time spent(s): 0.091\
Hquery Accuracy is: 0.716832\
Homogeneity is: 0.487316\
Completeness is: 0.126606\
V_measure is: 0.200993\
Number of Clusters: 138\
Star Center Broken: 1\
\
Inserted  1020\
Time spent(s): 0.099\
Hquery Accuracy is: 0.719608\
Homogeneity is: 0.488865\
Completeness is: 0.125717\
V_measure is: 0.200001\
Number of Clusters: 136\
Star Center Broken: 45\
\
Inserted  1030\
Time spent(s): 0.471\
Hquery Accuracy is: 0.719417\
Homogeneity is: 0.496549\
Completeness is: 0.129868\
V_measure is: 0.205888\
Number of Clusters: 140\
Star Center Broken: 1\
\
Inserted  1040\
Time spent(s): 0.105\
Hquery Accuracy is: 0.721154\
Homogeneity is: 0.509503\
Completeness is: 0.135311\
V_measure is: 0.213833\
Number of Clusters: 137\
Star Center Broken: 1\
\
Inserted  1050\
Time spent(s): 0.106\
Hquery Accuracy is: 0.72381\
Homogeneity is: 0.522284\
Completeness is: 0.143204\
V_measure is: 0.224777\
Number of Clusters: 132\
Star Center Broken: 1\
\
Inserted  1060\
Time spent(s): 0.13\
Hquery Accuracy is: 0.726415\
Homogeneity is: 0.533677\
Completeness is: 0.147732\
V_measure is: 0.231406\
Number of Clusters: 130\
Star Center Broken: 1\
\
Inserted  1070\
Time spent(s): 0.114\
Hquery Accuracy is: 0.728037\
Homogeneity is: 0.540583\
Completeness is: 0.150195\
V_measure is: 0.235076\
Number of Clusters: 132\
Star Center Broken: 1\
\
Inserted  1080\
Time spent(s): 0.12\
Hquery Accuracy is: 0.727778\
Homogeneity is: 0.542152\
Completeness is: 0.150603\
V_measure is: 0.235724\
Number of Clusters: 137\
Star Center Broken: 1\
\
Inserted  1090\
Time spent(s): 0.095\
Hquery Accuracy is: 0.730275\
Homogeneity is: 0.551918\
Completeness is: 0.153663\
V_measure is: 0.240396\
Number of Clusters: 141\
Star Center Broken: 1\
\
Inserted  1100\
Time spent(s): 0.108\
Hquery Accuracy is: 0.72\
Homogeneity is: 0.549713\
Completeness is: 0.153743\
V_measure is: 0.240284\
Number of Clusters: 145\
Star Center Broken: 1\
\
Inserted  1108\
Time spent(s): 0.086\
Hquery Accuracy is: 0.727437\
Homogeneity is: 0.55198\
Completeness is: 0.153614\
V_measure is: 0.240341\
Number of Clusters: 146\
Star Center Broken: 1}