{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red238\green238\blue236;\red35\green20\blue30;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10380\viewh7200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf2 \cb3 \CocoaLigature0 Inserted  10\
Time spent(s): 0.003\
Hquery Accuracy is: 0.9\
Homogeneity is: 0.5\
Completeness is: 0.204981\
V_measure is: 0.290761\
Number of Clusters: 4\
Star Center Broken: 1\
\
Inserted  20\
Time spent(s): 0.011\
Hquery Accuracy is: 0.9\
Homogeneity is: 0.377759\
Completeness is: 0.124948\
V_measure is: 0.187784\
Number of Clusters: 5\
Star Center Broken: 1\
\
Inserted  30\
Time spent(s): 0.01\
Hquery Accuracy is: 0.833333\
Homogeneity is: 0.267542\
Completeness is: 0.0887525\
V_measure is: 0.133289\
Number of Clusters: 5\
Star Center Broken: 1\
\
Inserted  40\
Time spent(s): 0.026\
Hquery Accuracy is: 0.75\
Homogeneity is: 0.177137\
Completeness is: 0.0607511\
V_measure is: 0.0904733\
Number of Clusters: 5\
Star Center Broken: 1\
\
Inserted  50\
Time spent(s): 0.022\
Hquery Accuracy is: 0.74\
Homogeneity is: 0.276074\
Completeness is: 0.0916067\
V_measure is: 0.137566\
Number of Clusters: 6\
Star Center Broken: 2\
\
Inserted  60\
Time spent(s): 0.03\
Hquery Accuracy is: 0.783333\
Homogeneity is: 0.338845\
Completeness is: 0.103869\
V_measure is: 0.158998\
Number of Clusters: 7\
Star Center Broken: 1\
\
Inserted  70\
Time spent(s): 0.053\
Hquery Accuracy is: 0.757143\
Homogeneity is: 0.320322\
Completeness is: 0.107737\
V_measure is: 0.161242\
Number of Clusters: 7\
Star Center Broken: 1\
\
Inserted  80\
Time spent(s): 0.038\
Hquery Accuracy is: 0.75\
Homogeneity is: 0.316763\
Completeness is: 0.109427\
V_measure is: 0.162662\
Number of Clusters: 7\
Star Center Broken: 1\
\
Inserted  90\
Time spent(s): 0.051\
Hquery Accuracy is: 0.755556\
Homogeneity is: 0.346726\
Completeness is: 0.11195\
V_measure is: 0.169252\
Number of Clusters: 9\
Star Center Broken: 1\
\
Inserted  100\
Time spent(s): 0.06\
Hquery Accuracy is: 0.88\
Homogeneity is: 0.349933\
Completeness is: 0.104628\
V_measure is: 0.161091\
Number of Clusters: 9\
Star Center Broken: 1\
\
Inserted  110\
Time spent(s): 0.055\
Hquery Accuracy is: 0.890909\
Homogeneity is: 0.388171\
Completeness is: 0.114781\
V_measure is: 0.177172\
Number of Clusters: 9\
Star Center Broken: 1\
\
Inserted  120\
Time spent(s): 0.061\
Hquery Accuracy is: 0.9\
Homogeneity is: 0.405244\
Completeness is: 0.124095\
V_measure is: 0.190005\
Number of Clusters: 8\
Star Center Broken: 60\
\
Inserted  130\
Time spent(s): 0.108\
Hquery Accuracy is: 0.915385\
Homogeneity is: 0.476255\
Completeness is: 0.139196\
V_measure is: 0.215428\
Number of Clusters: 10\
Star Center Broken: 1\
\
Inserted  140\
Time spent(s): 0.075\
Hquery Accuracy is: 0.928571\
Homogeneity is: 0.534536\
Completeness is: 0.140912\
V_measure is: 0.22303\
Number of Clusters: 11\
Star Center Broken: 1\
\
Inserted  150\
Time spent(s): 0.084\
Hquery Accuracy is: 0.933333\
Homogeneity is: 0.537222\
Completeness is: 0.136611\
V_measure is: 0.21783\
Number of Clusters: 11\
Star Center Broken: 1\
\
Inserted  160\
Time spent(s): 0.084\
Hquery Accuracy is: 0.9375\
Homogeneity is: 0.537786\
Completeness is: 0.131631\
V_measure is: 0.211496\
Number of Clusters: 11\
Star Center Broken: 1\
\
Inserted  170\
Time spent(s): 0.088\
Hquery Accuracy is: 0.941176\
Homogeneity is: 0.539899\
Completeness is: 0.129895\
V_measure is: 0.209408\
Number of Clusters: 11\
Star Center Broken: 1\
\
Inserted  180\
Time spent(s): 0.105\
Hquery Accuracy is: 0.938889\
Homogeneity is: 0.492492\
Completeness is: 0.114988\
V_measure is: 0.186444\
Number of Clusters: 11\
Star Center Broken: 1\
\
Inserted  190\
Time spent(s): 0.12\
Hquery Accuracy is: 0.931579\
Homogeneity is: 0.461174\
Completeness is: 0.104701\
V_measure is: 0.170657\
Number of Clusters: 13\
Star Center Broken: 1\
\
Inserted  200\
Time spent(s): 0.108\
Hquery Accuracy is: 0.935\
Homogeneity is: 0.459174\
Completeness is: 0.0998757\
V_measure is: 0.164065\
Number of Clusters: 14\
Star Center Broken: 24\
\
Inserted  210\
Time spent(s): 0.123\
Hquery Accuracy is: 0.938095\
Homogeneity is: 0.460057\
Completeness is: 0.0941368\
V_measure is: 0.156293\
Number of Clusters: 15\
Star Center Broken: 1\
\
Inserted  220\
Time spent(s): 0.168\
Hquery Accuracy is: 0.95\
Homogeneity is: 0.666671\
Completeness is: 0.12056\
V_measure is: 0.204194\
Number of Clusters: 17\
Star Center Broken: 1\
\
Inserted  230\
Time spent(s): 0.125\
Hquery Accuracy is: 0.952174\
Homogeneity is: 0.6608\
Completeness is: 0.11636\
V_measure is: 0.197877\
Number of Clusters: 17\
Star Center Broken: 1\
\
Inserted  240\
Time spent(s): 0.137\
Hquery Accuracy is: 0.954167\
Homogeneity is: 0.654121\
Completeness is: 0.11737\
V_measure is: 0.199029\
Number of Clusters: 16\
Star Center Broken: 2\
\
Inserted  250\
Time spent(s): 0.134\
Hquery Accuracy is: 0.956\
Homogeneity is: 0.656718\
Completeness is: 0.114252\
V_measure is: 0.194641\
Number of Clusters: 17\
Star Center Broken: 1\
\
Inserted  260\
Time spent(s): 0.224\
Hquery Accuracy is: 0.957692\
Homogeneity is: 0.65979\
Completeness is: 0.108923\
V_measure is: 0.186979\
Number of Clusters: 19\
Star Center Broken: 1\
\
Inserted  270\
Time spent(s): 0.141\
Hquery Accuracy is: 0.959259\
Homogeneity is: 0.649251\
Completeness is: 0.103915\
V_measure is: 0.179155\
Number of Clusters: 19\
Star Center Broken: 1\
\
Inserted  280\
Time spent(s): 0.149\
Hquery Accuracy is: 0.957143\
Homogeneity is: 0.604502\
Completeness is: 0.0938145\
V_measure is: 0.162422\
Number of Clusters: 19\
Star Center Broken: 2\
\
Inserted  290\
Time spent(s): 0.157\
Hquery Accuracy is: 0.958621\
Homogeneity is: 0.606725\
Completeness is: 0.0904468\
V_measure is: 0.157426\
Number of Clusters: 21\
Star Center Broken: 1\
\
Inserted  300\
Time spent(s): 0.16\
Hquery Accuracy is: 0.96\
Homogeneity is: 0.609157\
Completeness is: 0.0890376\
V_measure is: 0.155366\
Number of Clusters: 21\
Star Center Broken: 1\
\
Inserted  310\
Time spent(s): 0.171\
Hquery Accuracy is: 0.96129\
Homogeneity is: 0.600578\
Completeness is: 0.0855584\
V_measure is: 0.149779\
Number of Clusters: 22\
Star Center Broken: 1\
\
Inserted  320\
Time spent(s): 0.17\
Hquery Accuracy is: 0.9625\
Homogeneity is: 0.608327\
Completeness is: 0.0844117\
V_measure is: 0.148252\
Number of Clusters: 22\
Star Center Broken: 1\
\
Inserted  330\
Time spent(s): 0.216\
Hquery Accuracy is: 0.969697\
Homogeneity is: 0.67362\
Completeness is: 0.0921778\
V_measure is: 0.162165\
Number of Clusters: 22\
Star Center Broken: 1\
\
Inserted  340\
Time spent(s): 0.186\
Hquery Accuracy is: 0.970588\
Homogeneity is: 0.675972\
Completeness is: 0.0887757\
V_measure is: 0.15694\
Number of Clusters: 25\
Star Center Broken: 1\
\
Inserted  350\
Time spent(s): 0.19\
Hquery Accuracy is: 0.971429\
Homogeneity is: 0.673455\
Completeness is: 0.0847496\
V_measure is: 0.150553\
Number of Clusters: 27\
Star Center Broken: 1\
\
Inserted  360\
Time spent(s): 0.252\
Hquery Accuracy is: 0.966667\
Homogeneity is: 0.586469\
Completeness is: 0.0722767\
V_measure is: 0.128693\
Number of Clusters: 25\
Star Center Broken: 1\
\
Inserted  370\
Time spent(s): 0.239\
Hquery Accuracy is: 0.967568\
Homogeneity is: 0.582962\
Completeness is: 0.0703678\
V_measure is: 0.125577\
Number of Clusters: 26\
Star Center Broken: 1\
\
Inserted  380\
Time spent(s): 0.222\
Hquery Accuracy is: 0.968421\
Homogeneity is: 0.582313\
Completeness is: 0.0693344\
V_measure is: 0.123915\
Number of Clusters: 26\
Star Center Broken: 1\
\
Inserted  390\
Time spent(s): 0.22\
Hquery Accuracy is: 0.961538\
Homogeneity is: 0.509171\
Completeness is: 0.0720678\
V_measure is: 0.126264\
Number of Clusters: 26\
Star Center Broken: 1\
\
Inserted  400\
Time spent(s): 0.219\
Hquery Accuracy is: 0.95\
Homogeneity is: 0.43814\
Completeness is: 0.0735567\
V_measure is: 0.125966\
Number of Clusters: 26\
Star Center Broken: 1\
\
Inserted  410\
Time spent(s): 0.25\
Hquery Accuracy is: 0.951219\
Homogeneity is: 0.505717\
Completeness is: 0.094301\
V_measure is: 0.158961\
Number of Clusters: 29\
Star Center Broken: 1\
\
Inserted  420\
Time spent(s): 0.229\
Hquery Accuracy is: 0.947619\
Homogeneity is: 0.547332\
Completeness is: 0.115514\
V_measure is: 0.190766\
Number of Clusters: 30\
Star Center Broken: 1\
\
Inserted  430\
Time spent(s): 0.23\
Hquery Accuracy is: 0.94186\
Homogeneity is: 0.561074\
Completeness is: 0.13291\
V_measure is: 0.214911\
Number of Clusters: 30\
Star Center Broken: 1\
\
Inserted  440\
Time spent(s): 0.244\
Hquery Accuracy is: 0.936364\
Homogeneity is: 0.55524\
Completeness is: 0.14108\
V_measure is: 0.224993\
Number of Clusters: 30\
Star Center Broken: 1\
\
Inserted  450\
Time spent(s): 0.242\
Hquery Accuracy is: 0.935556\
Homogeneity is: 0.578691\
Completeness is: 0.156767\
V_measure is: 0.246703\
Number of Clusters: 30\
Star Center Broken: 1\
\
Inserted  460\
Time spent(s): 0.249\
Hquery Accuracy is: 0.932609\
Homogeneity is: 0.581042\
Completeness is: 0.16364\
V_measure is: 0.255362\
Number of Clusters: 32\
Star Center Broken: 1\
\
Inserted  470\
Time spent(s): 0.259\
Hquery Accuracy is: 0.929787\
Homogeneity is: 0.569941\
Completeness is: 0.167007\
V_measure is: 0.258319\
Number of Clusters: 31\
Star Center Broken: 1\
\
Inserted  480\
Time spent(s): 0.256\
Hquery Accuracy is: 0.920833\
Homogeneity is: 0.533718\
Completeness is: 0.163156\
V_measure is: 0.249915\
Number of Clusters: 31\
Star Center Broken: 1\
\
Inserted  490\
Time spent(s): 0.27\
Hquery Accuracy is: 0.916327\
Homogeneity is: 0.521131\
Completeness is: 0.161983\
V_measure is: 0.247145\
Number of Clusters: 32\
Star Center Broken: 1\
\
Inserted  500\
Time spent(s): 0.277\
Hquery Accuracy is: 0.906\
Homogeneity is: 0.49402\
Completeness is: 0.159242\
V_measure is: 0.240849\
Number of Clusters: 32\
Star Center Broken: 1\
\
Inserted  510\
Time spent(s): 0.281\
Hquery Accuracy is: 0.901961\
Homogeneity is: 0.477973\
Completeness is: 0.156373\
V_measure is: 0.23565\
Number of Clusters: 33\
Star Center Broken: 1\
\
Inserted  520\
Time spent(s): 0.452\
Hquery Accuracy is: 0.892308\
Homogeneity is: 0.447123\
Completeness is: 0.150705\
V_measure is: 0.225428\
Number of Clusters: 33\
Star Center Broken: 2\
\
Inserted  530\
Time spent(s): 0.298\
Hquery Accuracy is: 0.883019\
Homogeneity is: 0.427835\
Completeness is: 0.147369\
V_measure is: 0.219225\
Number of Clusters: 34\
Star Center Broken: 1\
\
Inserted  540\
Time spent(s): 0.65\
Hquery Accuracy is: 0.748148\
Homogeneity is: 0.401536\
Completeness is: 0.144167\
V_measure is: 0.21216\
Number of Clusters: 34\
Star Center Broken: 1791\
\
Inserted  550\
Time spent(s): 0.296\
Hquery Accuracy is: 0.752727\
Homogeneity is: 0.394971\
Completeness is: 0.143483\
V_measure is: 0.210498\
Number of Clusters: 34\
Star Center Broken: 1\
\
Inserted  560\
Time spent(s): 0.307\
Hquery Accuracy is: 0.751786\
Homogeneity is: 0.386557\
Completeness is: 0.141615\
V_measure is: 0.20729\
Number of Clusters: 35\
Star Center Broken: 6\
\
Inserted  570\
Time spent(s): 0.305\
Hquery Accuracy is: 0.75614\
Homogeneity is: 0.386107\
Completeness is: 0.141412\
V_measure is: 0.207007\
Number of Clusters: 35\
Star Center Broken: 1\
\
Inserted  580\
Time spent(s): 0.318\
Hquery Accuracy is: 0.756897\
Homogeneity is: 0.385441\
Completeness is: 0.140858\
V_measure is: 0.206318\
Number of Clusters: 35\
Star Center Broken: 1\
\
Inserted  590\
Time spent(s): 0.323\
Hquery Accuracy is: 0.755932\
Homogeneity is: 0.384719\
Completeness is: 0.139855\
V_measure is: 0.205138\
Number of Clusters: 35\
Star Center Broken: 1\
\
Inserted  600\
Time spent(s): 0.328\
Hquery Accuracy is: 0.755\
Homogeneity is: 0.384371\
Completeness is: 0.13844\
V_measure is: 0.203562\
Number of Clusters: 36\
Star Center Broken: 1\
\
Inserted  610\
Time spent(s): 0.338\
Hquery Accuracy is: 0.757377\
Homogeneity is: 0.384675\
Completeness is: 0.136836\
V_measure is: 0.201865\
Number of Clusters: 36\
Star Center Broken: 1\
\
Inserted  620\
Time spent(s): 0.343\
Hquery Accuracy is: 0.758065\
Homogeneity is: 0.381258\
Completeness is: 0.135435\
V_measure is: 0.19987\
Number of Clusters: 36\
Star Center Broken: 2\
\
Inserted  630\
Time spent(s): 0.343\
Hquery Accuracy is: 0.757143\
Homogeneity is: 0.375603\
Completeness is: 0.134528\
V_measure is: 0.198102\
Number of Clusters: 36\
Star Center Broken: 1\
\
Inserted  640\
Time spent(s): 0.345\
Hquery Accuracy is: 0.751562\
Homogeneity is: 0.36771\
Completeness is: 0.133127\
V_measure is: 0.195481\
Number of Clusters: 36\
Star Center Broken: 1\
\
Inserted  650\
Time spent(s): 0.349\
Hquery Accuracy is: 0.747692\
Homogeneity is: 0.360892\
Completeness is: 0.132381\
V_measure is: 0.193707\
Number of Clusters: 34\
Star Center Broken: 1\
\
Inserted  660\
Time spent(s): 0.366\
Hquery Accuracy is: 0.748485\
Homogeneity is: 0.356725\
Completeness is: 0.131149\
V_measure is: 0.191787\
Number of Clusters: 34\
Star Center Broken: 1\
\
Inserted  670\
Time spent(s): 0.361\
Hquery Accuracy is: 0.750746\
Homogeneity is: 0.352784\
Completeness is: 0.130672\
V_measure is: 0.190706\
Number of Clusters: 34\
Star Center Broken: 1\
\
Inserted  680\
Time spent(s): 0.396\
Hquery Accuracy is: 0.745588\
Homogeneity is: 0.348069\
Completeness is: 0.130747\
V_measure is: 0.19009\
Number of Clusters: 37\
Star Center Broken: 497\
\
Inserted  690\
Time spent(s): 0.375\
Hquery Accuracy is: 0.749275\
Homogeneity is: 0.346146\
Completeness is: 0.129987\
V_measure is: 0.189\
Number of Clusters: 38\
Star Center Broken: 59\
\
Inserted  700\
Time spent(s): 0.381\
Hquery Accuracy is: 0.75\
Homogeneity is: 0.341119\
Completeness is: 0.127135\
V_measure is: 0.185234\
Number of Clusters: 38\
Star Center Broken: 1\
\
Inserted  710\
Time spent(s): 0.397\
Hquery Accuracy is: 0.747887\
Homogeneity is: 0.337921\
Completeness is: 0.126177\
V_measure is: 0.183745\
Number of Clusters: 38\
Star Center Broken: 1\
\
Inserted  720\
Time spent(s): 1.291\
Hquery Accuracy is: 0.306944\
Homogeneity is: 0.338702\
Completeness is: 0.12581\
V_measure is: 0.18347\
Number of Clusters: 36\
Star Center Broken: 1\
\
Inserted  730\
Time spent(s): 0.429\
Hquery Accuracy is: 0.317808\
Homogeneity is: 0.347377\
Completeness is: 0.12788\
V_measure is: 0.186941\
Number of Clusters: 37\
Star Center Broken: 365\
\
Inserted  740\
Time spent(s): 0.469\
Hquery Accuracy is: 0.318919\
Homogeneity is: 0.339409\
Completeness is: 0.127722\
V_measure is: 0.185601\
Number of Clusters: 37\
Star Center Broken: 1\
\
Inserted  750\
Time spent(s): 0.473\
Hquery Accuracy is: 0.32\
Homogeneity is: 0.330315\
Completeness is: 0.128255\
V_measure is: 0.184768\
Number of Clusters: 37\
Star Center Broken: 1\
\
Inserted  760\
Time spent(s): 0.433\
Hquery Accuracy is: 0.319737\
Homogeneity is: 0.322982\
Completeness is: 0.128744\
V_measure is: 0.184103\
Number of Clusters: 37\
Star Center Broken: 1\
\
Inserted  770\
Time spent(s): 0.417\
Hquery Accuracy is: 0.316883\
Homogeneity is: 0.311898\
Completeness is: 0.130767\
V_measure is: 0.184275\
Number of Clusters: 37\
Star Center Broken: 1\
\
Inserted  780\
Time spent(s): 0.426\
Hquery Accuracy is: 0.317949\
Homogeneity is: 0.305942\
Completeness is: 0.131116\
V_measure is: 0.183563\
Number of Clusters: 38\
Star Center Broken: 1\
\
Inserted  790\
Time spent(s): 0.435\
Hquery Accuracy is: 0.318987\
Homogeneity is: 0.297531\
Completeness is: 0.130619\
V_measure is: 0.18154\
Number of Clusters: 38\
Star Center Broken: 1\
\
Inserted  800\
Time spent(s): 0.451\
Hquery Accuracy is: 0.31875\
Homogeneity is: 0.297991\
Completeness is: 0.133858\
V_measure is: 0.184733\
Number of Clusters: 40\
Star Center Broken: 1\
\
Inserted  810\
Time spent(s): 0.443\
Hquery Accuracy is: 0.317284\
Homogeneity is: 0.298643\
Completeness is: 0.136329\
V_measure is: 0.187202\
Number of Clusters: 41\
Star Center Broken: 1\
\
Inserted  820\
Time spent(s): 0.443\
Hquery Accuracy is: 0.320732\
Homogeneity is: 0.313765\
Completeness is: 0.143474\
V_measure is: 0.196909\
Number of Clusters: 43\
Star Center Broken: 1\
\
Inserted  830\
Time spent(s): 0.454\
Hquery Accuracy is: 0.325301\
Homogeneity is: 0.330656\
Completeness is: 0.152631\
V_measure is: 0.208854\
Number of Clusters: 43\
Star Center Broken: 1\
\
Inserted  840\
Time spent(s): 0.448\
Hquery Accuracy is: 0.32619\
Homogeneity is: 0.334752\
Completeness is: 0.155693\
V_measure is: 0.212535\
Number of Clusters: 44\
Star Center Broken: 1\
\
Inserted  850\
Time spent(s): 0.455\
Hquery Accuracy is: 0.329412\
Homogeneity is: 0.349363\
Completeness is: 0.162598\
V_measure is: 0.221915\
Number of Clusters: 47\
Star Center Broken: 1\
\
Inserted  860\
Time spent(s): 0.471\
Hquery Accuracy is: 0.32907\
Homogeneity is: 0.356205\
Completeness is: 0.165541\
V_measure is: 0.226036\
Number of Clusters: 49\
Star Center Broken: 1\
\
Inserted  870\
Time spent(s): 0.49\
Hquery Accuracy is: 0.326437\
Homogeneity is: 0.358314\
Completeness is: 0.166133\
V_measure is: 0.227011\
Number of Clusters: 50\
Star Center Broken: 1\
\
Inserted  880\
Time spent(s): 0.482\
Hquery Accuracy is: 0.326136\
Homogeneity is: 0.358195\
Completeness is: 0.165239\
V_measure is: 0.226152\
Number of Clusters: 50\
Star Center Broken: 1\
\
Inserted  890\
Time spent(s): 0.488\
Hquery Accuracy is: 0.325843\
Homogeneity is: 0.358346\
Completeness is: 0.164141\
V_measure is: 0.225151\
Number of Clusters: 50\
Star Center Broken: 1\
\
Inserted  900\
Time spent(s): 0.502\
Hquery Accuracy is: 0.322222\
Homogeneity is: 0.355718\
Completeness is: 0.163827\
V_measure is: 0.224336\
Number of Clusters: 50\
Star Center Broken: 1\
\
Inserted  910\
Time spent(s): 0.508\
Hquery Accuracy is: 0.31978\
Homogeneity is: 0.35332\
Completeness is: 0.163399\
V_measure is: 0.223457\
Number of Clusters: 50\
Star Center Broken: 1\
\
Inserted  920\
Time spent(s): 0.507\
Hquery Accuracy is: 0.317391\
Homogeneity is: 0.349968\
Completeness is: 0.163308\
V_measure is: 0.222697\
Number of Clusters: 50\
Star Center Broken: 1\
\
Inserted  930\
Time spent(s): 0.554\
Hquery Accuracy is: 0.313978\
Homogeneity is: 0.347589\
Completeness is: 0.163279\
V_measure is: 0.222187\
Number of Clusters: 50\
Star Center Broken: 1\
\
Inserted  940\
Time spent(s): 0.569\
Hquery Accuracy is: 0.310638\
Homogeneity is: 0.345293\
Completeness is: 0.163263\
V_measure is: 0.221701\
Number of Clusters: 50\
Star Center Broken: 1\
\
Inserted  950\
Time spent(s): 0.591\
Hquery Accuracy is: 0.308421\
Homogeneity is: 0.345102\
Completeness is: 0.162382\
V_measure is: 0.220848\
Number of Clusters: 51\
Star Center Broken: 1\
\
Inserted  960\
Time spent(s): 0.572\
Hquery Accuracy is: 0.307292\
Homogeneity is: 0.345188\
Completeness is: 0.161094\
V_measure is: 0.219671\
Number of Clusters: 52\
Star Center Broken: 1\
\
Inserted  970\
Time spent(s): 0.582\
Hquery Accuracy is: 0.304124\
Homogeneity is: 0.34486\
Completeness is: 0.160565\
V_measure is: 0.219112\
Number of Clusters: 52\
Star Center Broken: 1\
\
Inserted  980\
Time spent(s): 0.557\
Hquery Accuracy is: 0.302041\
Homogeneity is: 0.344704\
Completeness is: 0.159804\
V_measure is: 0.218371\
Number of Clusters: 52\
Star Center Broken: 1\
\
Inserted  990\
Time spent(s): 0.546\
Hquery Accuracy is: 0.30101\
Homogeneity is: 0.344587\
Completeness is: 0.158939\
V_measure is: 0.217539\
Number of Clusters: 53\
Star Center Broken: 1\
\
Inserted  1000\
Time spent(s): 0.562\
Hquery Accuracy is: 0.299\
Homogeneity is: 0.344337\
Completeness is: 0.158407\
V_measure is: 0.21699\
Number of Clusters: 53\
Star Center Broken: 1\
\
Inserted  1010\
Time spent(s): 0.565\
Hquery Accuracy is: 0.29802\
Homogeneity is: 0.344326\
Completeness is: 0.157683\
V_measure is: 0.216308\
Number of Clusters: 54\
Star Center Broken: 1\
\
Inserted  1020\
Time spent(s): 0.589\
Hquery Accuracy is: 0.298039\
Homogeneity is: 0.344565\
Completeness is: 0.156841\
V_measure is: 0.215561\
Number of Clusters: 54\
Star Center Broken: 1\
\
Inserted  1030\
Time spent(s): 3.131\
Hquery Accuracy is: 0.367961\
Homogeneity is: 0.357896\
Completeness is: 0.176703\
V_measure is: 0.236593\
Number of Clusters: 55\
Star Center Broken: 1\
\
Inserted  1040\
Time spent(s): 0.605\
Hquery Accuracy is: 0.369231\
Homogeneity is: 0.355125\
Completeness is: 0.179472\
V_measure is: 0.238441\
Number of Clusters: 56\
Star Center Broken: 1\
\
Inserted  1050\
Time spent(s): 0.584\
Hquery Accuracy is: 0.368571\
Homogeneity is: 0.360564\
Completeness is: 0.184067\
V_measure is: 0.243717\
Number of Clusters: 56\
Star Center Broken: 1\
\
Inserted  1060\
Time spent(s): 0.586\
Hquery Accuracy is: 0.370755\
Homogeneity is: 0.374764\
Completeness is: 0.191618\
V_measure is: 0.25358\
Number of Clusters: 58\
Star Center Broken: 1\
\
Inserted  1070\
Time spent(s): 0.601\
Hquery Accuracy is: 0.371963\
Homogeneity is: 0.384027\
Completeness is: 0.197325\
V_measure is: 0.260696\
Number of Clusters: 58\
Star Center Broken: 1\
\
Inserted  1080\
Time spent(s): 0.703\
Hquery Accuracy is: 0.368519\
Homogeneity is: 0.376859\
Completeness is: 0.196913\
V_measure is: 0.258668\
Number of Clusters: 58\
Star Center Broken: 1\
\
Inserted  1090\
Time spent(s): 0.603\
Hquery Accuracy is: 0.365138\
Homogeneity is: 0.368891\
Completeness is: 0.196422\
V_measure is: 0.256348\
Number of Clusters: 58\
Star Center Broken: 1\
\
Inserted  1100\
Time spent(s): 0.606\
Hquery Accuracy is: 0.361818\
Homogeneity is: 0.361905\
Completeness is: 0.19577\
V_measure is: 0.254091\
Number of Clusters: 58\
Star Center Broken: 1\
\
Inserted  1108\
Time spent(s): 0.505\
Hquery Accuracy is: 0.359206\
Homogeneity is: 0.360367\
Completeness is: 0.195465\
V_measure is: 0.253455\
Number of Clusters: 58\
Star Center Broken: 1}