{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red238\green238\blue236;\red35\green20\blue30;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10380\viewh7200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf2 \cb3 \CocoaLigature0 ../hmp_rgbsubset/rgbd2_1.dat\
../hmp_rgbsubset/label_1.dat\
current file:1\
Homogeneity is: 1\
Completeness is: 0.262385\
V_measure is: 0.415697\
Number of Clusters: 200\
\
Homogeneity is: 0.445481\
Completeness is: 0.46403\
V_measure is: 0.454566\
Number of Clusters: 4\
\
Homogeneity is: 0.502618\
Completeness is: 0.369297\
V_measure is: 0.425764\
Number of Clusters: 7\
\
Homogeneity is: 0.584631\
Completeness is: 0.408049\
V_measure is: 0.480635\
Number of Clusters: 8\
\
Homogeneity is: 0.675416\
Completeness is: 0.461275\
V_measure is: 0.548175\
Number of Clusters: 9\
\
../hmp_rgbsubset/rgbd2_2.dat\
../hmp_rgbsubset/label_2.dat\
current file:2\
Homogeneity is: 0.678004\
Completeness is: 0.379382\
V_measure is: 0.486525\
Number of Clusters: 13\
\
Homogeneity is: 0.762966\
Completeness is: 0.386527\
V_measure is: 0.513108\
Number of Clusters: 17\
\
Homogeneity is: 0.740558\
Completeness is: 0.393811\
V_measure is: 0.514188\
Number of Clusters: 15\
\
Homogeneity is: 0.752631\
Completeness is: 0.34967\
V_measure is: 0.477496\
Number of Clusters: 21\
\
Homogeneity is: 0.72465\
Completeness is: 0.351895\
V_measure is: 0.473739\
Number of Clusters: 19\
\
../hmp_rgbsubset/rgbd2_3.dat\
../hmp_rgbsubset/label_3.dat\
current file:3\
Homogeneity is: 0.770184\
Completeness is: 0.356574\
V_measure is: 0.487465\
Number of Clusters: 22\
\
Homogeneity is: 0.84727\
Completeness is: 0.367033\
V_measure is: 0.512188\
Number of Clusters: 27\
\
Homogeneity is: 0.848021\
Completeness is: 0.360842\
V_measure is: 0.506264\
Number of Clusters: 29\
\
Homogeneity is: 0.858614\
Completeness is: 0.35713\
V_measure is: 0.504443\
Number of Clusters: 31\
\
Homogeneity is: 0.803784\
Completeness is: 0.343755\
V_measure is: 0.481561\
Number of Clusters: 29\
\
../hmp_rgbsubset/rgbd2_4.dat\
../hmp_rgbsubset/label_4.dat\
current file:4\
Homogeneity is: 0.880654\
Completeness is: 0.353474\
V_measure is: 0.504467\
Number of Clusters: 36\
\
Homogeneity is: 0.873624\
Completeness is: 0.346127\
V_measure is: 0.495814\
Number of Clusters: 37\
\
Homogeneity is: 0.912824\
Completeness is: 0.344581\
V_measure is: 0.500304\
Number of Clusters: 44\
\
Homogeneity is: 0.890654\
Completeness is: 0.343741\
V_measure is: 0.496039\
Number of Clusters: 42\
\
Homogeneity is: 0.918436\
Completeness is: 0.345951\
V_measure is: 0.502589\
Number of Clusters: 45\
\
../hmp_rgbsubset/rgbd2_5.dat\
../hmp_rgbsubset/label_5.dat\
current file:5\
Homogeneity is: 0.933776\
Completeness is: 0.349938\
V_measure is: 0.509092\
Number of Clusters: 46\
\
Homogeneity is: 0.939762\
Completeness is: 0.344706\
V_measure is: 0.504398\
Number of Clusters: 51}