{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red238\green238\blue236;\red35\green20\blue30;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10380\viewh7200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf2 \cb3 \CocoaLigature0 Inserted  50\
Time spent(s): 0.089\
Hquery Accuracy is: 0.5\
Homogeneity is: 0.351793\
Completeness is: 0.446609\
V_measure is: 0.393571\
Number of Clusters: 8\
Star Center Broken: 1\
\
Inserted  100\
Time spent(s): 0.273\
Hquery Accuracy is: 0.41\
Homogeneity is: 0.243664\
Completeness is: 0.285355\
V_measure is: 0.262867\
Number of Clusters: 13\
Star Center Broken: 337\
\
Inserted  150\
Time spent(s): 0.49\
Hquery Accuracy is: 0.373333\
Homogeneity is: 0.238151\
Completeness is: 0.25914\
V_measure is: 0.248203\
Number of Clusters: 19\
Star Center Broken: 1\
\
Inserted  200\
Time spent(s): 0.538\
Hquery Accuracy is: 0.41\
Homogeneity is: 0.230335\
Completeness is: 0.265786\
V_measure is: 0.246794\
Number of Clusters: 18\
Star Center Broken: 1\
\
Inserted  250\
Time spent(s): 0.671\
Hquery Accuracy is: 0.46\
Homogeneity is: 0.233017\
Completeness is: 0.264571\
V_measure is: 0.247794\
Number of Clusters: 19\
Star Center Broken: 1\
\
Inserted  300\
Time spent(s): 0.938\
Hquery Accuracy is: 0.43\
Homogeneity is: 0.220764\
Completeness is: 0.254556\
V_measure is: 0.236459\
Number of Clusters: 21\
Star Center Broken: 2\
\
Inserted  350\
Time spent(s): 1\
Hquery Accuracy is: 0.4\
Homogeneity is: 0.203066\
Completeness is: 0.228161\
V_measure is: 0.214883\
Number of Clusters: 20\
Star Center Broken: 1\
\
Inserted  400\
Time spent(s): 1.244\
Hquery Accuracy is: 0.39\
Homogeneity is: 0.212663\
Completeness is: 0.230623\
V_measure is: 0.221279\
Number of Clusters: 20\
Star Center Broken: 1\
\
Inserted  450\
Time spent(s): 1.391\
Hquery Accuracy is: 0.382222\
Homogeneity is: 0.205762\
Completeness is: 0.225177\
V_measure is: 0.215032\
Number of Clusters: 22\
Star Center Broken: 1\
\
Inserted  500\
Time spent(s): 1.515\
Hquery Accuracy is: 0.4\
Homogeneity is: 0.210329\
Completeness is: 0.230482\
V_measure is: 0.219944\
Number of Clusters: 22\
Star Center Broken: 1\
\
Inserted  550\
Time spent(s): 1.947\
Hquery Accuracy is: 0.387273\
Homogeneity is: 0.209156\
Completeness is: 0.225399\
V_measure is: 0.216974\
Number of Clusters: 23\
Star Center Broken: 1\
\
Inserted  600\
Time spent(s): 3.108\
Hquery Accuracy is: 0.381667\
Homogeneity is: 0.203824\
Completeness is: 0.222386\
V_measure is: 0.2127\
Number of Clusters: 25\
Star Center Broken: 1\
\
Inserted  650\
Time spent(s): 2.661\
Hquery Accuracy is: 0.281538\
Homogeneity is: 0.188074\
Completeness is: 0.198471\
V_measure is: 0.193133\
Number of Clusters: 32\
Star Center Broken: 1\
\
Inserted  700\
Time spent(s): 3.422\
Hquery Accuracy is: 0.307143\
Homogeneity is: 0.200459\
Completeness is: 0.205883\
V_measure is: 0.203135\
Number of Clusters: 33\
Star Center Broken: 1\
\
Inserted  750\
Time spent(s): 5.029\
Hquery Accuracy is: 0.386667\
Homogeneity is: 0.200791\
Completeness is: 0.226066\
V_measure is: 0.21268\
Number of Clusters: 30\
Star Center Broken: 1\
\
Inserted  800\
Time spent(s): 2.588\
Hquery Accuracy is: 0.40875\
Homogeneity is: 0.203122\
Completeness is: 0.226742\
V_measure is: 0.214283\
Number of Clusters: 33\
Star Center Broken: 1\
\
Inserted  850\
Time spent(s): 2.563\
Hquery Accuracy is: 0.411765\
Homogeneity is: 0.207398\
Completeness is: 0.229511\
V_measure is: 0.217895\
Number of Clusters: 35\
Star Center Broken: 1\
\
Inserted  900\
Time spent(s): 5.715\
Hquery Accuracy is: 0.403333\
Homogeneity is: 0.200264\
Completeness is: 0.222305\
V_measure is: 0.21071\
Number of Clusters: 34\
Star Center Broken: 1\
\
Inserted  950\
Time spent(s): 7.169\
Hquery Accuracy is: 0.391579\
Homogeneity is: 0.187745\
Completeness is: 0.208023\
V_measure is: 0.197365\
Number of Clusters: 32\
Star Center Broken: 3009\
\
Inserted  1000\
Time spent(s): 6.531\
Hquery Accuracy is: 0.228\
Homogeneity is: 0.191466\
Completeness is: 0.217977\
V_measure is: 0.203863\
Number of Clusters: 37\
Star Center Broken: 1250\
\
Inserted  1050\
Time spent(s): 3.877\
Hquery Accuracy is: 0.232381\
Homogeneity is: 0.191485\
Completeness is: 0.218395\
V_measure is: 0.204057\
Number of Clusters: 37\
Star Center Broken: 1\
\
Inserted  1100\
Time spent(s): 3.402\
Hquery Accuracy is: 0.231818\
Homogeneity is: 0.189955\
Completeness is: 0.215938\
V_measure is: 0.202115\
Number of Clusters: 38\
Star Center Broken: 1\
\
Inserted  1150\
Time spent(s): 3.464\
Hquery Accuracy is: 0.232174\
Homogeneity is: 0.186573\
Completeness is: 0.212116\
V_measure is: 0.198526\
Number of Clusters: 40\
Star Center Broken: 1\
\
Inserted  1200\
Time spent(s): 3.853\
Hquery Accuracy is: 0.228333\
Homogeneity is: 0.185121\
Completeness is: 0.210833\
V_measure is: 0.197142\
Number of Clusters: 39\
Star Center Broken: 1\
\
Inserted  1250\
Time spent(s): 3.931\
Hquery Accuracy is: 0.2256\
Homogeneity is: 0.18496\
Completeness is: 0.211399\
V_measure is: 0.197298\
Number of Clusters: 39\
Star Center Broken: 1\
\
Inserted  1300\
Time spent(s): 3.96\
Hquery Accuracy is: 0.223077\
Homogeneity is: 0.183083\
Completeness is: 0.210225\
V_measure is: 0.195718\
Number of Clusters: 39\
Star Center Broken: 1\
\
Inserted  1350\
Time spent(s): 4.423\
Hquery Accuracy is: 0.224444\
Homogeneity is: 0.185592\
Completeness is: 0.21279\
V_measure is: 0.198262\
Number of Clusters: 39\
Star Center Broken: 1\
\
Inserted  1400\
Time spent(s): 4.451\
Hquery Accuracy is: 0.224286\
Homogeneity is: 0.187012\
Completeness is: 0.213974\
V_measure is: 0.199587\
Number of Clusters: 39\
Star Center Broken: 1\
\
Inserted  1450\
Time spent(s): 5.025\
Hquery Accuracy is: 0.233793\
Homogeneity is: 0.194188\
Completeness is: 0.220468\
V_measure is: 0.206495\
Number of Clusters: 39\
Star Center Broken: 1\
\
Inserted  1500\
Time spent(s): 9.559\
Hquery Accuracy is: 0.325333\
Homogeneity is: 0.185819\
Completeness is: 0.19998\
V_measure is: 0.19264\
Number of Clusters: 41\
Star Center Broken: 1\
\
Inserted  1550\
Time spent(s): 14.785\
Hquery Accuracy is: 0.325161\
Homogeneity is: 0.185681\
Completeness is: 0.200516\
V_measure is: 0.192814\
Number of Clusters: 41\
Star Center Broken: 1\
\
Inserted  1600\
Time spent(s): 5.224\
Hquery Accuracy is: 0.321875\
Homogeneity is: 0.183941\
Completeness is: 0.193782\
V_measure is: 0.188733\
Number of Clusters: 42\
Star Center Broken: 1\
\
Inserted  1650\
Time spent(s): 5.229\
Hquery Accuracy is: 0.326667\
Homogeneity is: 0.187916\
Completeness is: 0.195856\
V_measure is: 0.191804\
Number of Clusters: 45\
Star Center Broken: 1\
\
Inserted  1700\
Time spent(s): 5.27\
Hquery Accuracy is: 0.328824\
Homogeneity is: 0.188041\
Completeness is: 0.195791\
V_measure is: 0.191838\
Number of Clusters: 45\
Star Center Broken: 1\
\
Inserted  1750\
Time spent(s): 5.591\
Hquery Accuracy is: 0.323429\
Homogeneity is: 0.182635\
Completeness is: 0.191893\
V_measure is: 0.187149\
Number of Clusters: 45\
Star Center Broken: 1\
\
Inserted  1800\
Time spent(s): 5.795\
Hquery Accuracy is: 0.325\
Homogeneity is: 0.181892\
Completeness is: 0.190465\
V_measure is: 0.18608\
Number of Clusters: 45\
Star Center Broken: 1\
\
Inserted  1850\
Time spent(s): 5.834\
Hquery Accuracy is: 0.327027\
Homogeneity is: 0.184201\
Completeness is: 0.19185\
V_measure is: 0.187948\
Number of Clusters: 46\
Star Center Broken: 1\
\
Inserted  1900\
Time spent(s): 5.888\
Hquery Accuracy is: 0.332105\
Homogeneity is: 0.180754\
Completeness is: 0.190437\
V_measure is: 0.185469\
Number of Clusters: 45\
Star Center Broken: 1\
\
Inserted  1950\
Time spent(s): 6.088\
Hquery Accuracy is: 0.330256\
Homogeneity is: 0.181343\
Completeness is: 0.191437\
V_measure is: 0.186253\
Number of Clusters: 45\
Star Center Broken: 1\
\
Inserted  2000\
Time spent(s): 6.151\
Hquery Accuracy is: 0.3295\
Homogeneity is: 0.181729\
Completeness is: 0.190422\
V_measure is: 0.185974\
Number of Clusters: 45\
Star Center Broken: 1\
\
Inserted  2050\
Time spent(s): 7.644\
Hquery Accuracy is: 0.329268\
Homogeneity is: 0.181724\
Completeness is: 0.190495\
V_measure is: 0.186006\
Number of Clusters: 45\
Star Center Broken: 1\
\
Inserted  2100\
Time spent(s): 6.446\
Hquery Accuracy is: 0.328571\
Homogeneity is: 0.182486\
Completeness is: 0.191607\
V_measure is: 0.186935\
Number of Clusters: 45\
Star Center Broken: 1\
\
Inserted  2150\
Time spent(s): 7.083\
Hquery Accuracy is: 0.327442\
Homogeneity is: 0.182218\
Completeness is: 0.191993\
V_measure is: 0.186978\
Number of Clusters: 46\
Star Center Broken: 1\
\
Inserted  2200\
Time spent(s): 7.064\
Hquery Accuracy is: 0.324091\
Homogeneity is: 0.183399\
Completeness is: 0.191711\
V_measure is: 0.187463\
Number of Clusters: 47\
Star Center Broken: 1\
\
Inserted  2250\
Time spent(s): 7.188\
Hquery Accuracy is: 0.317333\
Homogeneity is: 0.182341\
Completeness is: 0.190191\
V_measure is: 0.186183\
Number of Clusters: 47\
Star Center Broken: 1\
\
Inserted  2300\
Time spent(s): 19.948\
Hquery Accuracy is: 0.33087\
Homogeneity is: 0.199609\
Completeness is: 0.200646\
V_measure is: 0.200126\
Number of Clusters: 52\
Star Center Broken: 1\
\
Inserted  2350\
Time spent(s): 10.051\
Hquery Accuracy is: 0.332766\
Homogeneity is: 0.199974\
Completeness is: 0.201818\
V_measure is: 0.200892\
Number of Clusters: 52\
Star Center Broken: 1\
\
Inserted  2400\
Time spent(s): 8.171\
Hquery Accuracy is: 0.349583\
Homogeneity is: 0.192279\
Completeness is: 0.194914\
V_measure is: 0.193587\
Number of Clusters: 53\
Star Center Broken: 1\
\
Inserted  2450\
Time spent(s): 22.272\
Hquery Accuracy is: 0.231429\
Homogeneity is: 0.194424\
Completeness is: 0.214809\
V_measure is: 0.204109\
Number of Clusters: 43\
Star Center Broken: 1\
\
Inserted  2500\
Time spent(s): 7.899\
Hquery Accuracy is: 0.2292\
Homogeneity is: 0.193559\
Completeness is: 0.213281\
V_measure is: 0.202942\
Number of Clusters: 44\
Star Center Broken: 1\
\
Inserted  2550\
Time spent(s): 8.369\
Hquery Accuracy is: 0.231373\
Homogeneity is: 0.193389\
Completeness is: 0.212631\
V_measure is: 0.202554\
Number of Clusters: 45\
Star Center Broken: 1\
\
Inserted  2596\
Time spent(s): 7.304\
Hquery Accuracy is: 0.232666\
Homogeneity is: 0.193973\
Completeness is: 0.212399\
V_measure is: 0.202768\
Number of Clusters: 47\
Star Center Broken: 1}