{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red238\green238\blue236;\red35\green20\blue30;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10380\viewh7200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf2 \cb3 \CocoaLigature0 Inserted  50\
Time spent(s): 0.107\
Hquery Accuracy is: 1\
Homogeneity is: 1\
Completeness is: 0.468335\
V_measure is: 0.637913\
Number of Clusters: 50\
Center evaluated: 49\
Center star broken: 0\
\
Inserted  100\
Time spent(s): 0.428\
Hquery Accuracy is: 0.38\
Homogeneity is: 0.180147\
Completeness is: 0.241633\
V_measure is: 0.206408\
Number of Clusters: 4\
Center evaluated: 5\
Center star broken: 21\
\
Inserted  150\
Time spent(s): 0.537\
Hquery Accuracy is: 0.36\
Homogeneity is: 0.158133\
Completeness is: 0.166197\
V_measure is: 0.162065\
Number of Clusters: 6\
Center evaluated: 6\
Center star broken: 1\
\
Inserted  200\
Time spent(s): 0.632\
Hquery Accuracy is: 0.375\
Homogeneity is: 0.304662\
Completeness is: 0.289825\
V_measure is: 0.297058\
Number of Clusters: 7\
Center evaluated: 7\
Center star broken: 5\
\
Inserted  250\
Time spent(s): 0.802\
Hquery Accuracy is: 0.244\
Homogeneity is: 0.254937\
Completeness is: 0.238916\
V_measure is: 0.246667\
Number of Clusters: 8\
Center evaluated: 8\
Center star broken: 2\
\
Inserted  300\
Time spent(s): 1.199\
Hquery Accuracy is: 0.436667\
Homogeneity is: 0.340289\
Completeness is: 0.269167\
V_measure is: 0.300578\
Number of Clusters: 11\
Center evaluated: 11\
Center star broken: 4\
\
Inserted  350\
Time spent(s): 1.186\
Hquery Accuracy is: 0.425714\
Homogeneity is: 0.287806\
Completeness is: 0.21155\
V_measure is: 0.243856\
Number of Clusters: 13\
Center evaluated: 13\
Center star broken: 15\
\
Inserted  400\
Time spent(s): 1.384\
Hquery Accuracy is: 0.4075\
Homogeneity is: 0.296768\
Completeness is: 0.221691\
V_measure is: 0.253794\
Number of Clusters: 13\
Center evaluated: 13\
Center star broken: 20\
\
Inserted  450\
Time spent(s): 1.521\
Hquery Accuracy is: 0.4\
Homogeneity is: 0.277727\
Completeness is: 0.196102\
V_measure is: 0.229884\
Number of Clusters: 14\
Center evaluated: 14\
Center star broken: 8\
\
Inserted  500\
Time spent(s): 1.623\
Hquery Accuracy is: 0.508\
Homogeneity is: 0.410341\
Completeness is: 0.247331\
V_measure is: 0.308634\
Number of Clusters: 21\
Center evaluated: 20\
Center star broken: 25\
\
Inserted  550\
Time spent(s): 2.18\
Hquery Accuracy is: 0.429091\
Homogeneity is: 0.39195\
Completeness is: 0.243508\
V_measure is: 0.300391\
Number of Clusters: 20\
Center evaluated: 19\
Center star broken: 41\
\
Inserted  600\
Time spent(s): 2.147\
Hquery Accuracy is: 0.493333\
Homogeneity is: 0.400546\
Completeness is: 0.236277\
V_measure is: 0.297225\
Number of Clusters: 23\
Center evaluated: 22\
Center star broken: 15\
\
Inserted  650\
Time spent(s): 2.319\
Hquery Accuracy is: 0.472308\
Homogeneity is: 0.434853\
Completeness is: 0.249516\
V_measure is: 0.317089\
Number of Clusters: 25\
Center evaluated: 25\
Center star broken: 1\
\
Inserted  700\
Time spent(s): 2.484\
Hquery Accuracy is: 0.535714\
Homogeneity is: 0.449488\
Completeness is: 0.256698\
V_measure is: 0.326777\
Number of Clusters: 25\
Center evaluated: 24\
Center star broken: 30\
\
Inserted  750\
Time spent(s): 2.864\
Hquery Accuracy is: 0.477333\
Homogeneity is: 0.43698\
Completeness is: 0.241231\
V_measure is: 0.310857\
Number of Clusters: 29\
Center evaluated: 28\
Center star broken: 45\
\
Inserted  800\
Time spent(s): 2.778\
Hquery Accuracy is: 0.5175\
Homogeneity is: 0.445223\
Completeness is: 0.251598\
V_measure is: 0.321509\
Number of Clusters: 27\
Center evaluated: 27\
Center star broken: 1\
\
Inserted  850\
Time spent(s): 3.179\
Hquery Accuracy is: 0.536471\
Homogeneity is: 0.458172\
Completeness is: 0.26109\
V_measure is: 0.33263\
Number of Clusters: 27\
Center evaluated: 27\
Center star broken: 2\
\
Inserted  900\
Time spent(s): 3.362\
Hquery Accuracy is: 0.568889\
Homogeneity is: 0.469329\
Completeness is: 0.252324\
V_measure is: 0.328199\
Number of Clusters: 32\
Center evaluated: 32\
Center star broken: 12\
\
Inserted  950\
Time spent(s): 3.796\
Hquery Accuracy is: 0.552632\
Homogeneity is: 0.47374\
Completeness is: 0.241415\
V_measure is: 0.319841\
Number of Clusters: 38\
Center evaluated: 38\
Center star broken: 0\
\
Inserted  1000\
Time spent(s): 3.82\
Hquery Accuracy is: 0.552\
Homogeneity is: 0.493135\
Completeness is: 0.252846\
V_measure is: 0.334291\
Number of Clusters: 37\
Center evaluated: 37\
Center star broken: 33\
\
Inserted  1050\
Time spent(s): 4.714\
Hquery Accuracy is: 0.580952\
Homogeneity is: 0.498021\
Completeness is: 0.254378\
V_measure is: 0.336751\
Number of Clusters: 40\
Center evaluated: 40\
Center star broken: 13\
\
Inserted  1100\
Time spent(s): 4.233\
Hquery Accuracy is: 0.578182\
Homogeneity is: 0.481223\
Completeness is: 0.244726\
V_measure is: 0.324452\
Number of Clusters: 40\
Center evaluated: 40\
Center star broken: 41\
\
Inserted  1150\
Time spent(s): 4.478\
Hquery Accuracy is: 0.571304\
Homogeneity is: 0.491958\
Completeness is: 0.250284\
V_measure is: 0.331777\
Number of Clusters: 40\
Center evaluated: 40\
Center star broken: 53\
\
Inserted  1200\
Time spent(s): 4.696\
Hquery Accuracy is: 0.5875\
Homogeneity is: 0.504515\
Completeness is: 0.257824\
V_measure is: 0.341255\
Number of Clusters: 39\
Center evaluated: 39\
Center star broken: 3\
\
Inserted  1250\
Time spent(s): 4.815\
Hquery Accuracy is: 0.5856\
Homogeneity is: 0.504969\
Completeness is: 0.249352\
V_measure is: 0.33385\
Number of Clusters: 45\
Center evaluated: 45\
Center star broken: 5\
\
Inserted  1300\
Time spent(s): 4.714\
Hquery Accuracy is: 0.631538\
Homogeneity is: 0.543739\
Completeness is: 0.262004\
V_measure is: 0.353616\
Number of Clusters: 48\
Center evaluated: 48\
Center star broken: 40\
\
Inserted  1350\
Time spent(s): 4.876\
Hquery Accuracy is: 0.634815\
Homogeneity is: 0.564722\
Completeness is: 0.268783\
V_measure is: 0.364215\
Number of Clusters: 52\
Center evaluated: 53\
Center star broken: 66\
\
Inserted  1400\
Time spent(s): 5.057\
Hquery Accuracy is: 0.651429\
Homogeneity is: 0.553409\
Completeness is: 0.268916\
V_measure is: 0.36195\
Number of Clusters: 47\
Center evaluated: 47\
Center star broken: 6\
\
Inserted  1450\
Time spent(s): 5.524\
Hquery Accuracy is: 0.603448\
Homogeneity is: 0.534928\
Completeness is: 0.252616\
V_measure is: 0.343171\
Number of Clusters: 52\
Center evaluated: 52\
Center star broken: 1\
\
Inserted  1500\
Time spent(s): 5.512\
Hquery Accuracy is: 0.602\
Homogeneity is: 0.544408\
Completeness is: 0.25408\
V_measure is: 0.346463\
Number of Clusters: 53\
Center evaluated: 53\
Center star broken: 22\
\
Inserted  1550\
Time spent(s): 5.939\
Hquery Accuracy is: 0.660645\
Homogeneity is: 0.582842\
Completeness is: 0.266971\
V_measure is: 0.366203\
Number of Clusters: 57\
Center evaluated: 56\
Center star broken: 69\
\
Inserted  1600\
Time spent(s): 5.993\
Hquery Accuracy is: 0.666875\
Homogeneity is: 0.588824\
Completeness is: 0.265515\
V_measure is: 0.365994\
Number of Clusters: 60\
Center evaluated: 60\
Center star broken: 8\
\
Inserted  1650\
Time spent(s): 6.034\
Hquery Accuracy is: 0.654545\
Homogeneity is: 0.574849\
Completeness is: 0.259767\
V_measure is: 0.357834\
Number of Clusters: 60\
Center evaluated: 60\
Center star broken: 4\
\
Inserted  1700\
Time spent(s): 6.527\
Hquery Accuracy is: 0.643529\
Homogeneity is: 0.587823\
Completeness is: 0.261888\
V_measure is: 0.362344\
Number of Clusters: 64\
Center evaluated: 65\
Center star broken: 23\
\
Inserted  1750\
Time spent(s): 6.672\
Hquery Accuracy is: 0.637714\
Homogeneity is: 0.58553\
Completeness is: 0.262473\
V_measure is: 0.362465\
Number of Clusters: 62\
Center evaluated: 61\
Center star broken: 19\
\
Inserted  1800\
Time spent(s): 6.766\
Hquery Accuracy is: 0.667222\
Homogeneity is: 0.598464\
Completeness is: 0.265645\
V_measure is: 0.36796\
Number of Clusters: 65\
Center evaluated: 65\
Center star broken: 11\
\
Inserted  1850\
Time spent(s): 6.698\
Hquery Accuracy is: 0.685946\
Homogeneity is: 0.602034\
Completeness is: 0.266721\
V_measure is: 0.369668\
Number of Clusters: 66\
Center evaluated: 66\
Center star broken: 30\
\
Inserted  1900\
Time spent(s): 7.02\
Hquery Accuracy is: 0.678947\
Homogeneity is: 0.589604\
Completeness is: 0.261505\
V_measure is: 0.362314\
Number of Clusters: 66\
Center evaluated: 66\
Center star broken: 22\
\
Inserted  1950\
Time spent(s): 7.566\
Hquery Accuracy is: 0.67641\
Homogeneity is: 0.582258\
Completeness is: 0.254222\
V_measure is: 0.353918\
Number of Clusters: 70\
Center evaluated: 70\
Center star broken: 17\
\
Inserted  2000\
Time spent(s): 7.952\
Hquery Accuracy is: 0.6835\
Homogeneity is: 0.601769\
Completeness is: 0.26478\
V_measure is: 0.367749\
Number of Clusters: 68\
Center evaluated: 69\
Center star broken: 23\
\
Inserted  2050\
Time spent(s): 9.797\
Hquery Accuracy is: 0.647805\
Homogeneity is: 0.597652\
Completeness is: 0.259461\
V_measure is: 0.361837\
Number of Clusters: 73\
Center evaluated: 72\
Center star broken: 14\
\
Inserted  2100\
Time spent(s): 7.714\
Hquery Accuracy is: 0.672381\
Homogeneity is: 0.613349\
Completeness is: 0.25994\
V_measure is: 0.365135\
Number of Clusters: 80\
Center evaluated: 80\
Center star broken: 5\
\
Inserted  2150\
Time spent(s): 8.418\
Hquery Accuracy is: 0.655349\
Homogeneity is: 0.623478\
Completeness is: 0.26375\
V_measure is: 0.370687\
Number of Clusters: 82\
Center evaluated: 83\
Center star broken: 39\
\
Inserted  2200\
Time spent(s): 8.442\
Hquery Accuracy is: 0.668182\
Homogeneity is: 0.615929\
Completeness is: 0.260828\
V_measure is: 0.366468\
Number of Clusters: 80\
Center evaluated: 80\
Center star broken: 7\
\
Inserted  2250\
Time spent(s): 8.783\
Hquery Accuracy is: 0.667556\
Homogeneity is: 0.602199\
Completeness is: 0.254886\
V_measure is: 0.358173\
Number of Clusters: 79\
Center evaluated: 79\
Center star broken: 13\
\
Inserted  2300\
Time spent(s): 8.47\
Hquery Accuracy is: 0.668261\
Homogeneity is: 0.603583\
Completeness is: 0.256295\
V_measure is: 0.359808\
Number of Clusters: 78\
Center evaluated: 77\
Center star broken: 15\
\
Inserted  2350\
Time spent(s): 8.528\
Hquery Accuracy is: 0.68766\
Homogeneity is: 0.62557\
Completeness is: 0.259116\
V_measure is: 0.366447\
Number of Clusters: 86\
Center evaluated: 85\
Center star broken: 21\
\
Inserted  2400\
Time spent(s): 9.182\
Hquery Accuracy is: 0.71375\
Homogeneity is: 0.638858\
Completeness is: 0.262857\
V_measure is: 0.372464\
Number of Clusters: 89\
Center evaluated: 90\
Center star broken: 23\
\
Inserted  2450\
Time spent(s): 9.53\
Hquery Accuracy is: 0.686122\
Homogeneity is: 0.610691\
Completeness is: 0.251461\
V_measure is: 0.356237\
Number of Clusters: 89\
Center evaluated: 88\
Center star broken: 24\
\
Inserted  2500\
Time spent(s): 9.596\
Hquery Accuracy is: 0.6896\
Homogeneity is: 0.620728\
Completeness is: 0.254747\
V_measure is: 0.361241\
Number of Clusters: 90\
Center evaluated: 90\
Center star broken: 1\
\
Inserted  2550\
Time spent(s): 9.875\
Hquery Accuracy is: 0.692941\
Homogeneity is: 0.622749\
Completeness is: 0.252766\
V_measure is: 0.359582\
Number of Clusters: 94\
Center evaluated: 94\
Center star broken: 22\
\
Inserted  2596\
Time spent(s): 9.544\
Hquery Accuracy is: 0.690293\
Homogeneity is: 0.628222\
Completeness is: 0.25656\
V_measure is: 0.364331\
Number of Clusters: 92\
Center evaluated: 94\
Center star broken: 84\
}